# MyRobust

./: README.md
app/: app-release.apk  build.gradle  key.jks  proguard-rules.pro  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/src/androidTest/java/com/yu/myrobust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/myrobust/: MPermissionsActivity.java  MPermissionsResultListener.java  MainActivity.java  PatchManipulateImp.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yu/myrobust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
